<!DOCTYPE html>
<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-3.7.1.min.js"></script>
    <title>Student Management</title>
</head>
<body>
    <h1 id="heading" class="text-center">Student Management</h1>
    <!--Student form-->
    <div class="container">
        <div class="sub_container" id="left_container">
            <div class="card-header">Add Student</div>
            <form id="student_form">
                <div class="form-group">
                    <lable>Student ID</lable><input type="text" id="std_id"  class="form-control">
                </div>
                <div class="form-group">
                    <lable>First Name</lable><input id="std_fname" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Last Name</lable><input id="std_lname" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Student Age</lable><input id="std_age" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Course ID</lable><input type="text" id="std_cid" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" onclick="addStudent()">Add Student</button>
            </form>
        </div>

        <div class="sub_container" id="right_container">
            <div class="card-header text-center">Students</div>
            <div class="list_container" id="student_list_container">
                <ul id="students_list"></ul>
            </div>
        </div>
    </div>

    <!--Course form-->

    <div class="container">
        <div class="sub_container" id="left_container">
            <div class="card-header">Add Course</div>
            <form id="course_form">
                <div class="form-group">
                    <lable>Course ID</lable><input type="text" id="cid" class="form-control">
                </div>
                <div class="form-group">
                    <lable>Couse Name</lable><input type="text" id="cname" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" onclick="addCourse()">Add Course</button>
            </form>
        </div>

        <div class="sub_container" id="right_container">
            <div class="card-header text-center">Courses</div>
            <div class="list_container" id="course_list_container">
                <ul id="courses_list"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>