<div>
    <div class="card-header">Add Student</div>
    <form id="student_form">
        <div class="form-group">
            <p>Student ID</p><input type="text" id="std_id"  class="form-control">
        </div>
        <div class="form-group">
            <p>First Name</p><input id="std_fname" type="text" class="form-control">
        </div>
        <div class="form-group">
            <p>Last Name</p><input id="std_lname" type="text" class="form-control">
        </div>
        <div class="form-group">
            <p>Student Age</p><input id="std_age" type="text" class="form-control">
        </div>
        <div class="form-group">
            <p>Course ID</p><input type="text" id="std_cid" class="form-control">
        </div>
        <button type="button" class="btn btn-primary" onclick="addStudent()">Add Student</button>
    </form>
</div>