<div>
    <div class="card-header">Update Student</div>
    <form id="student_updateForm">
        <div class="form-group">
            <p>Student ID</p><input type="text" id="update_std_id"  class="form-control">
        </div>
        <div class="form-group">
            <p>First Name</p><input id="update_std_fname" type="text" class="form-control">
        </div>
        <div class="form-group">
            <p>Last Name</p><input id="update_std_lname" type="text" class="form-control">
        </div>
        <div class="form-group">
            <p>Student Age</p><input id="update_std_age" type="text" class="form-control">
        </div>
        <div class="form-group">
            <p>Course ID</p><input type="text" id="update_std_cid" class="form-control">
        </div>
        <button type="button" class="btn btn-primary" onclick="updateStudent()">Update Student</button>
    </form>
</div>